#Usd Associate Sync Api configuration

usdEndPoint=http://usd.des.sicredi.net:8050/caisd-rest/
usdAccessKeyFile=src/main/resources/usdRestAccessKey.info

usdDBServer=db1sql172d.des.sicredi.net
usdDBUser=mdbadmin
usdDBPassword=Sicredi123

teraDataServer=teradbcas.sicredi.net
teraDataUser=marcos_strapazon
teraDataPassword=EUA2021ehnois

debugMode=1
