#Usd Associate Sync Api configuration

usdEndPoint=http://usd.sicredi.net:8445/caisd-rest/
usdAccessKeyFile=src/main/resources/usdRestAccessKey.info

usdDBServer=db0usdrep1p.sicredi.net
usdDBUser=app_usd_reports
usdDBPassword=au6jnhUcFDv4Rr

teraDataServer=teradbcas.sicredi.net
teraDataUser=marcos_strapazon
teraDataPassword=EUA2021ehnois

debugMode=1
